;;; Automatically generated by ‘recentf’ on Wed Dec 18 06:46:45 2019.

(setq recentf-list
      '(
        "/Users/naboo/.emacs.d/init.el"
        "/Applications/Emacs.app/Contents/Resources/lisp/simple.el.gz"
        "/Users/naboo/.emacs.d/bookmarks"
        "/Applications/Emacs.app/Contents/Resources/info/ada-mode.info.gz"
        "/Users/naboo/.emacs.d/elpa/dired-rainbow-20190722.1109/dired-rainbow-autoloads.el"
        "/Users/naboo/.emacs.d/elpa/dired-hacks-utils-20190522.950/dired-hacks-utils-autoloads.el"
        "/Users/naboo/.emacs.d/elpa/lolcat-20190527.1145/lolcat-autoloads.el"
        "/Users/naboo/.emacs.d/elpa/rainbow-blocks-20171025.1438/rainbow-blocks-autoloads.el"
        "/Users/naboo/.emacs.d/elpa/rainbow-delimiters-20191018.1233/rainbow-delimiters-autoloads.el"
        "/Users/naboo/.emacs.d/elpa/rainbow-identifiers-20141102.1526/rainbow-identifiers-autoloads.el"
        "/sudo:root@MM081355:/home/peter/.bash_aliases"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
