;;; Automatically generated by ‘recentf’ on Tue Dec 17 15:44:45 2019.

(setq recentf-list
      '(
        "/win/Desktop/coop/flashes/flash.c"
        "/win/Desktop/coop/flashes/flash.h"
        "/win/Desktop/coop/flashes/micron.c"
        "/win/Desktop/coop/flashes/micron.h"
        "/win/Desktop/coop/flashes/main.c"
        "/win/Desktop/coop/flashes/spi.h"
        "/mnt/c/RTC/MM_7012.9419.00_sandbox/MM_7012.9419.00/7012.9419.00/Build2/TD_7012941900.sdk/TD_7012941900/src/RsmbDefinitions.h"
        "/mnt/c/RTC/MM_7012.9419.00_sandbox/MM_7012.9419.00/7012.9419.00/Build2/TD_7012941900.sdk/TD_7012941900/src/RsmbSpi.c"
        "/mnt/z/TAGS"
        "/mnt/z/Build2/TD_7012941900.sdk/TD_7012941900/src/RsmbSpiFlash.c"
        "/win/Desktop/coop/flashes/micron_flash.h"
        "/home/peter/.emacs.d/init.el"
        "/win/Desktop/coop/flashes/object.h"
        "/win/Desktop/coop/object.h"
        "/mnt/z/Build2/TD_7012941900.sdk/TD_7012941900/src/RsmbSpiFlash.h"
        "/home/peter/.emacs.d.bak/.spacemacs"
        "/win/Desktop/coop/flashes/object.c"
        "/win/Desktop/coop/animals/object.h"
        "/win/Desktop/coop/animals/cat.c"
        #("/win/Desktop/coop/animals/cat.h" 0 31 (match-part "/win/Desktop/coop/animals/cat.h"))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
